<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>App</title>
        <link href="fontawesome/css/all.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap"
              rel="stylesheet">
        <link href="index.css" rel="stylesheet">
    </head>
    
   
<body>
<article class="grid-layout">
    <header class="grid-layout__header">
        <nav class="flex-layout">
            <div class="flex-layout flex-layout__logo">
                <a href="#"><i class="fa fa-cloud"></i>Climate Disclosure</a>
            </div>
            <ul class="flex-layout flex-layout--end menu">
                <li class="flex-layout flex-layout__item flex-layout--content-center">
                    <span class="flex-layout flex-layout--content-center menu__item menu__item--active">
                        <a href="#"><i class="fa fa-plus-circle"></i>Ingreso de datos</a>
                    </span>
                </li>
                <li class="flex-layout flex-layout__item flex-layout--content-center">
                    <span class="flex-layout flex-layout--content-center menu__item">

                        <a href="#"><i class="fa fa-database"></i>Consulta</a>
                    </span>
                </li>
            </ul>
        </nav>
    </header>
    <aside class="grid-layout__sidebar">
        <ul class="flex-layout 
        menu-content">
            <li class="menu-content__item"><a href="#"><i class="fas fa-arrow-left"></i></a></li>
            <li class="menu-content__item"><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li class="menu-content__item"><a href="#"><i class="fab fa-flipboard"></i>Dashboard</a></li>
            <li class="menu-content__item"><a href="#"><i class="fas fa-chart-bar"></i>Statistics</a></li>
            <li class="menu-content__item"><a href="#"><i class="fas fa-info-circle"></i>Info</a></li>
        </ul>
    </aside>
    <article class="grid-layout__content">
        <section class="container">
            <div class="page-title">
                <h1>Welcome to <b>Climate Disclosure App</B></h1>
                <div class="divider"></div>
                <p>Laura Camila Fernandez 67000117</p>
                <p>Nicolas Galvez Cardenas 67000127</p>
            </div>
            <div class='row'>
                <div class='column'>
                    <div class='blue-column'>
                        <h2>
                           ¿Quienes somos?
                        </h2>
                        <p>El nombre del programa es “Climate-disclosure-app”, el programa pretende ofrecer listados, con toda la información que pueda ser de interés 
                           sobre el tema climatológicos, diferentes de artículos que ofrezcan la misma información. 
                        </p>
                        <p>
                            La plataforma de Climate Disclosure permite exponer y dar seguimiento a los principales eventos sobre cambio climático en la región 
                            y el mundo; el desarrollo de iniciativas y herramientas periodísticas; y la generación, difusión e intercambio de información
                            sobre el cambio cambio climático que se genera en América Latina y el Caribe.
                        </p>

                        <h2>
                            Antecedentes
                         </h2>
                         <p> La Comisión de Sistemas Básicos (CSB)  de la Organización Meteorológica Mundial (OMM) en su Duodécima Sesión en Ginebra, del 27 de Noviembre al 8 de Diciembe de 2000, 
                             debatió sobre la necesidad de reforzar el reconocimiento de los servicios meteorológicos para el público que los SMHN proporcionan a través de la creación de un proyecto piloto. 
                             La Comisión acordó que sería designado un Centro de Recogida para recopilar las predicciones meteorológicas suministradas por los SMHN participantes. El  Centro de Recogida generaría 
                             un producto integrado con las predicciones de las mayores ciudades del mundo y lo pondría a disposición para su uso por todos los miembros de la OMM para su difusión al público y a los medios de comunicación.
                         </p>
                         <li a href="#">En Septiembre de 2006, España se unió a los otros 4 anfitriones y lanzó la versión en español.</a></li>
                         <li a href="#">En Enero de 2007, Francia lanzó la versión en francés, haciendo un total de seis idiomas. </a></li>
                         <li a href="#">En agosto de 2013, se lanzó una nueva versión de la app MyWorldWeather para plataformas iPhone y Android. Soporta nueve idiomas, árabe, chino, inglés, francés, alemán, coreano, portugués, polaco y español.</a></li>
                         <li a href="#">En mayo de 2014, el HKO anuncia el establecimiento del Servicio de Información Meteorológica Mundial como Centro de Producción o de Recolección de Datos (CPRD).</a></li>
                         <li a href="#"> En junio de 2014, el Observatorio de Hong Kong anunció el lanzamiento de una nueva página web junto con sitio móvil para el Servicio de Información Meteorológica Mundial.</a></li>
                         <li a href="#"> En diciembre de 2015, el Observatorio de Hong Kong (HKO) y de la Administración Meteorológica de Corea (KMA) lanzaron la versión coreana, por lo que el total de versiones lingüísticas es de once.</a></li>
                         <li a href="#"> En enero de 2016, se ha puesto en marcha una nueva versión de la aplicación MyWorldWeather para la plataforma Android con soporte para el idioma italiano.</a></li>
                  
                    </div>
                </div>
                <div class='column'>
                    <div class='green-column'>
                        <h2>Objetivo</h2>

                        <li a href="#">Desarrollar y mejorar las metodologías para la publicacion de los cambios climaticos que se presenten en los paises de  Colombia</a></li>
                        <li a href="#">Proporcionar una fuente centralizada de información climatica en Internet</a></li>
                        <li a href="#">Mejorar la visibilidad de los datos climaticos, especialmente de aquellos países en desarrollo,  a fin de fortalecer el reconocimiento público de los servicios climaticos que estos proporcionan.          ;</a></li>   
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer class="grid-layout__footer">
        <section class="flex-layout--content-center container flex-layout--end">
            <span class="flex-layout flex-layout__logo">
                <a href="#"><i class="fa fa-cloud"></i>Climate Disclosure - 2021</a>
                <span class="flex-layout flex-layout--end"><p>Hecho con el ♥ para <u>Arquitectura de software e Ingenieria Web </u> - Universidad catolica de Colombia </p></span>
            </span>
        </section>
    </footer>
</article>
</body>
</html>

